zuul.routes.frontpage.path=/ui/**
zuul.routes.frontpage.url=http://135.40.253.88:3000/
zuul.routes.static.path=/static/**
zuul.routes.static.url=http://135.40.253.88:3000/static/
zuul.routes.fonts.path=/fonts.css
zuul.routes.fonts.url=http://135.40.253.88:3000/fonts.css
zuul.routes.buy.path=/buy/**
zuul.routes.buy.url=http://135.40.253.88:3000/buy/
zuul.routes.cart.path=/msapi/getSession/**
zuul.routes.cart.url=https://tst02.stage.att.com/
zuul.routes.order.path=/sockjs-node/**
zuul.routes.order.url=http://e-tst1.stage.att.com/sockjs-node/
zuul.host.connect-timeout-millis=180000
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=false
ribbon.ConnectTimeout=180000
ribbon.ReadTimeout=180000
server.port=8989